# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.3
	loader_version=0.7.6+build.179
	fabric_version=0.4.29+build.290-1.15

# Mod Properties
	mod_version = 0.2.2
	maven_group = com.zundrel
	archives_base_name = wrenchable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fermion_modkeys_version=1.5.148
	modmenu_version=1.8.5+build.23
	tiny_config_version=c2f1f30
