# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre2
	yarn_mappings=1.15-pre2+build.2:v2
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 0.2.1
	maven_group = com.zundrel
	archives_base_name = wrenchable

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.14+build.266-1.15
	fermion_modkeys_version=1.3.75
	modmenu_version=1.7.15-unstable.1.15-pre1+build.13
	tiny_config_version=master-SNAPSHOT
