# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204
fabric_version=0.15.1+build.380-1.16.1

# Mod Properties
mod_version = 1.0.0
maven_group = com.zundrel
archives_base_name = wrenchable

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fermion_version=2.1.191
fermion_modkeys_version=1.8.191
modmenu_version=1.14.5+build.30
