# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.6
loader_version = 0.11.3
fabric_version=0.32.5+1.16

# Mod Properties
mod_version = 1.0.0
maven_group = com.zundrel
archives_base_name = wrenchable

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fermion_version=2.9.218
fermion_modkeys_version=1.10.218
modmenu_version=1.16.8
